<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moke</title>
</head>
<style>
    .aa{
        text-align: center;
    }
    .a{
        margin-left: 90%;
        margin-top: -3.7%; 
        }
</style>
<body>
    <table width="70%"  style="border-collapse: collapse;" >
        <!-- <table class="table" width="70%" > -->
            
    <tr>

   <th>ADHAR APPLICATION FORM</th> 
<th><p class="a"><img src="adha.jpg" alt="" width="150px"></p></th>
</table>
   <hr>
    <table  width="100%" style="background-color:#FFFF66;">
  <tr><th>
 <p class="aa"> <form action="">
    NAME: <input type="text" placeholder=" Enter your  First Name" >  <input type="text" placeholder=" Enter your  Last Name" > <br> <br>
    ph no:<input type="number" placeholder=" Enter your mobile no" > 
Date of Birth:<input type="date" placeholder=" Enter your date of birth" >  <br> <br>
age:<input type="radio" name="gender"  id=""> male
<input type="radio" name="gender"  id=""> female
<input type="radio" name="gender"  id=""> other<br><br>
House no:<input type="number" placeholder=" " >  <br> <br>
area:<input type="text" placeholder=" " > <br><br>
village/town:<input type="text" placeholder=" " > <br> <br>
Talluke:<input type="text" placeholder=" " > <br> <br>
district:<input type="text" placeholder=" " > <br> <br>
state:<input type="text" placeholder=" " > <br> <br>
post office:<input type="text" placeholder=" " > <br> <br>
pin no:<input type="number" placeholder=" " > <br> <br>
<input type="submit" name="" id=""  >


   </form>
</th></th> </table>
   </p>
</body>
</html>